├── bootstrap-colorpicker#2.5.3 (latest is 3.1.1)
├── bootstrap-daterangepicker#2.1.27 (latest is 3.0.3)
├── bootstrap-select#1.12.4 (latest is 2.0.0-beta1)
├── bootstrap-touchspin#3.1.2 (latest is 4.2.5)
├── cropper#3.1.6 (latest is 4.0.0)
├── flag-icon-css#2.9.0 (latest is 3.3.0)
├── font-awesome#4.7.0 (latest is 5.8.1)
├── fontawesome-iconpicker#1.4.1 (latest is 3.2.0)
├── fullpage.js#2.9.7 (latest is 3.0.4)
├── ladda#1.0.6 (latest is 2.0.1)
├── smooth-scroll#12.1.5 (latest is 16.0.3)

Flot的水平堆叠条形图
