bower check-new     Checking for new versions of the project dependencies...
qadmin /Users/fengzhuojia/Downloads/qadmin/qadmin
├─┬ Flot#0.8.3
│ └── jquery#2.1.4 (3.2.1 available)
├── Ionicons#2.0.1 (latest is 4.0.0-6)
├── ace-builds#1.2.9
├── ag-grid-enterprise#14.2.0
├── alertifyjs#1.0.11
├── animsition#4.0.2
├── autosize#4.0.0
├── blueimp-canvas-to-blob#3.14.0
├─┬ blueimp-file-upload#9.19.1
│ ├── blueimp-canvas-to-blob#3.14.0
│ ├── blueimp-load-image#2.17.1
│ ├── blueimp-tmpl#3.11.0
│ └── jquery#2.1.4 (3.2.1 available)
├── blueimp-load-image#2.17.1
├── blueimp-tmpl#3.11.0
├─┬ bootbox.js#4.4.0
│ └─┬ bootstrap#3.1.1 (4.0.0-beta.2 available)
│   └── jquery#2.1.4 (3.2.1 available)
├─┬ bootstrap-colorpicker#2.5.1
│ └── jquery#2.1.4 (3.2.1 available)
├── bootstrap-contextmenu#0.3.4
├─┬ bootstrap-datepicker#1.7.1
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ bootstrap-daterangepicker#2.1.25
│ ├── jquery#2.1.4 (3.2.1 available)
│ └── moment#2.19.2
├─┬ bootstrap-hover-dropdown#2.2.1
│ ├── bootstrap#3.1.1 (3.3.7 available, latest is 4.0.0-beta.2)
│ └── jquery#2.1.4
├─┬ bootstrap-markdown#2.10.0
│ └── bootstrap#3.1.1 (3.3.7 available, latest is 4.0.0-beta.2)
├─┬ bootstrap-maxlength#1.7.0
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ bootstrap-select#2.0.0-beta1
│ └── jquery#2.1.4 (3.2.1 available)
├── bootstrap-sweetalert#1.0.1
├─┬ bootstrap-tagsinput#0.8.0
│ └── jquery#2.1.4 (latest is 3.2.1)
├─┬ bootstrap-tokenfield#0.12.1
│ ├── bootstrap#3.1.1 (latest is 4.0.0-beta.2)
│ └── jquery#2.1.4 (latest is 3.2.1)
├─┬ bootstrap-touchspin#3.1.2
│ ├── bootstrap#3.1.1 (4.0.0-beta.2 available)
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ bootstrap-treeview#1.2.0
│ ├── bootstrap#3.1.1
│ └── jquery#2.1.4
├── breakpoints.js#1.0.5
├─┬ c3#0.4.18
│ └── d3#3.5.17 (latest is 4.11.0)
├─┬ card#2.4.0
│ └── jquery#2.1.4 (3.2.1 available)
├── chart.js#2.7.1
├── chartist#0.11.0
├─┬ chartist-plugin-tooltip#0.0.18
│ └── chartist#0.11.0 incompatible with ~0.9.4 (0.9.8 available, latest is 0.11.0)
├─┬ clockpicker#0.0.7
│ └── jquery#2.1.4 (3.2.1 available)
├── codemirror#5.31.0
├── cropper#3.1.3
├── d3#3.5.17 incompatible with ^4.11.0 (4.11.0 available)
├─┬ datatables#1.10.16
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ datatables-bootstrap#1.0.0
│ ├── bootstrap#3.1.1 (4.0.0-beta.2 available)
│ └── datatables#1.10.16
├─┬ datatables-buttons#1.4.2
│ ├── datatables#1.10.16
│ └── jquery#2.1.4
├─┬ datatables-fixedheader#3.1.3
│ ├── datatables#1.10.16
│ └── jquery#2.1.4
├─┬ datatables-responsive#2.2.0
│ ├── datatables#1.10.16
│ └── jquery#2.1.4
├── datepair.js#0.4.15
├─┬ draggabilly#2.1.1
│ ├── get-size#2.0.2
│ └─┬ unidragger#2.1.0 (latest is 2.2.3)
│   └─┬ unipointer#2.1.0 (latest is 2.2.0)
│     └── ev-emitter#1.0.3 (latest is 1.1.1)
├─┬ dropify#0.2.2
│ └── jquery#2.1.4
├── echarts#3.8.5
├── flag-icon-css#2.9.0
├── font-awesome#4.7.0
├─┬ fontawesome-iconpicker#1.3.1
│ ├── bootstrap#3.1.1 (3.3.7 available, latest is 4.0.0-beta.2)
│ └── jquery#2.1.4
├── formatter.js#0.1.5
├── formvalidation.io#0.0.3
├─┬ fullcalendar#3.7.0
│ ├── jquery#2.1.4 (3.2.1 available)
│ └── moment#2.19.2
├── gauge.js#1.3.5
├── glyphicons#0.0.2
├── gojs#1.8.2
├─┬ gridstack#0.3.0
│ ├── jquery#2.1.4 incompatible with >= 3.1.0 (3.2.1 available)
│ ├─┬ jquery-ui#1.12.1
│ │ └── jquery#2.1.4
│ └── lodash#4.17.4
├── highlight#9.12.0
├── html5shiv#3.7.3
├─┬ html5sortable#3459fdc25d
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ iCheck#1.0.2
│ └── jquery#2.1.4
├── intro.js#2.8.0-alpha.1
├─┬ isotope#3.0.4
│ ├── desandro-matches-selector#2.0.2
│ ├─┬ fizzy-ui-utils#2.0.5
│ │ └── desandro-matches-selector#2.0.2
│ ├── get-size#2.0.2
│ ├─┬ masonry#4.2.0
│ │ ├── get-size#2.0.2
│ │ └─┬ outlayer#2.1.1
│ │   ├── ev-emitter#1.0.3
│ │   ├── fizzy-ui-utils#2.0.5
│ │   └── get-size#2.0.2
│ └─┬ outlayer#2.1.1
│   ├── ev-emitter#1.0.3 (1.1.1 available)
│   ├── fizzy-ui-utils#2.0.5
│   └── get-size#2.0.2
├─┬ jquery-asHoverScroll#0.3.6
│ └── jquery#2.1.4 incompatible with >=2.2.0 (3.2.1 available)
├─┬ jquery-knob#1.2.13
│ └── jquery#2.1.4
├─┬ jquery-labelauty#1.1.4
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ jquery-pjax#2.0.1
│ └── jquery#2.1.4
├─┬ jquery-selective#0.3.5
│ └── jquery#2.1.4
├─┬ jquery-slidePanel#0.3.5
│ └── jquery#2.1.4
├── jquery-slimscroll#1.3.8
├─┬ jquery-treegrid#0.3.0
│ ├── jquery#2.1.4
│ └── jquery.cookie#1.4.1
├── jquery-ui#1.12.1
├─┬ jquery-wizard.js#0.4.4
│ └── jquery#2.1.4
├─┬ jquery.cookie#1.4.1
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ jquery_appear#0.3.6
│ └── jquery#2.1.4
├── jsplumb#2.5.7
├─┬ jstree#3.3.4
│ └── jquery#2.1.4 (3.2.1 available)
├── jszip#3.1.5
├─┬ jt.timepicker#1.11.12
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ ladda-bootstrap#0.1.0
│ ├── bootstrap#3.1.1
│ └── spin.js#1.3.3 (latest is 3.0.0)
├── layer#3.0.3
├── lodash#4.17.4
├─┬ magnific-popup#1.1.0
│ └── jquery#2.1.4 (3.2.1 available)
├── marked#0.3.6
├── masonry#4.2.0
├── matchHeight#0.7.2
├── material-design-iconic-font#2.2.0
├── media-match#2.0.3
├── moment#2.19.2
├─┬ morris.js#0.5.1
│ ├── jquery#2.1.4 (3.2.1 available)
│ ├── mocha#1.17.1 (latest is 4.0.1)
│ └─┬ raphael#2.2.7
│   └── eve-raphael#0.5.0
├─┬ multiselect#0.9.12
│ └── jquery#2.1.4 (3.2.1 available)
├── mxgraph#3.7.5
├─┬ nestable2#1.6.0
│ └── jquery#2.1.4 (3.2.1 available)
├── nprogress#0.2.0
├── open-iconic#1.1.1
├─┬ owl.carousel#2.2.1
│ └── jquery#2.1.4 (3.2.1 available)
├─┬ peity#3.2.1
│ └── jquery#2.1.4 (3.2.1 available)
├── pixeden-stroke-7-icon#1.2.3
├── plyr#2.0.18
├── propertiesjs#1.6.0
├── raphael#2.2.7
├─┬ raty#2.7.1 (latest is 2.8.0)
│ └── jquery#2.1.4 (2.2.4 available, latest is 3.2.1)
├── respond#1.4.2
├─┬ rickshaw#1.6.2
│ └── d3#3.5.17 (latest is 4.11.0)
├── screenfull#3.3.2
├── seiyria-bootstrap-slider#10.0.0
├── select2#4.0.6-rc.0
├── skycons#3f4b042df6
├─┬ slick-carousel#1.8.1
│ └── jquery#2.1.4
├─┬ summernote#0.8.8
│ ├── bootstrap#3.1.1 (4.0.0-beta.2 available)
│ └── jquery#2.1.4
├─┬ switchery#0.8.2
│ ├── fastclick#0.6.11 (latest is 1.0.6)
│ └── transitionize#0.0.3
├── themify-icons#0.1.2
├─┬ timecircles#1.5.3
│ └── jquery#2.1.4
├── to-markdown#3.1.0
├── toolbar#1.0.1
├─┬ twbs-pagination#1.4.1
│ └── jquery#2.1.4
├─┬ typeahead.js#0.11.1
│ └── jquery#2.1.4
├── weather-icons#2.0.10
├── web-icons#91694c9335
├─┬ webui-popover#2.1.15
│ └── jquery#2.1.4
├─┬ x-editable#1.5.1
│ └── jquery#2.1.4
└── zTree#3.5.29
