qadmin D:\qadmin
├─┬ Flot#0.8.3 (latest is 3.0.2)
│ └── jquery#3.3.1
├── Ionicons#2.0.1 (latest is 4.5.5)
├── ag-grid-docs#15.0.0 (latest is 18.0.0)
├── ag-grid-enterprise#15.0.0 (latest is 20.2.0)
├─┬ bootbox.js#4.4.0 (latest is 5.1.0)
│ └── bootstrap#4.1.3 (4.3.1 available)
├── bootstrap#4.1.3 (latest is 4.3.1)
├── bootstrap-colorpicker#2.5.3 (latest is 3.1.1)
├─┬ bootstrap-daterangepicker#2.1.27 (latest is 3.0.3)
│ ├── jquery#3.3.1
│ └── moment#2.22.2 (2.24.0 available)
├─┬ bootstrap-hover-dropdown#2.2.1
│ ├── bootstrap#4.1.3 incompatible with ^3.0.0 (3.4.1 available, latest is
.3.1)
│ └── jquery#3.3.1
├─┬ bootstrap-markdown#2.10.0
│ └── bootstrap#4.1.3 incompatible with ~3 (3.4.1 available, latest is 4.3
)
├─┬ bootstrap-select#1.12.4 (latest is 2.0.0-beta1)
│ └── jquery#3.3.1
├─┬ bootstrap-tagsinput#0.8.0
│ └── jquery#3.3.1 incompatible with ~2.1.1 (2.1.4 available, latest is 3.
1)
├─┬ bootstrap-tokenfield#0.12.1
│ ├── bootstrap#4.1.3 incompatible with ~3.1.1 (3.1.1 available, latest is
.3.1)
│ └── jquery#3.3.1 incompatible with ~2.1.0 (2.1.4 available, latest is 3.
1)
├─┬ bootstrap-touchspin#3.1.2 (latest is 4.2.5)
│ ├── bootstrap#4.1.3 (4.3.1 available)
│ └── jquery#3.3.1
├─┬ c3#0.4.24 (latest is 0.6.14)
│ └── d3#3.5.17 (latest is 5.9.2)
├── chart.js#2.7.3 (2.8.0 available)
├─┬ chartist-plugin-tooltip#0.0.18
│ └── chartist#0.11.0 incompatible with ~0.9.4 (0.9.8 available, latest is
.11.0)
├── ckeditor#4.11.1 (4.11.3 available)
├── codemirror#5.41.0 (5.45.0 available)
├── cropper#3.1.6 (latest is 4.0.0)
├── d3#3.5.17 (latest is 5.9.2)
├─┬ datatables-bootstrap#1.0.0
│ ├── bootstrap#4.1.3 (4.3.1 available)
│ └── datatables#1.10.19
├─┬ datatables-buttons#1.5.4 (1.5.6 available)
│ ├── datatables#1.10.19
│ └── jquery#3.3.1
├── echarts#3.8.5 (latest is 4.2.1)
├── flag-icon-css#2.9.0 (latest is 3.3.0)
├── font-awesome#4.7.0 (latest is 5.8.1)
├─┬ fontawesome-iconpicker#1.4.1 (latest is 3.2.0)
│ ├── bootstrap#4.1.3 incompatible with ^3 (3.4.1 available, latest is 4.3
)
│ └── jquery#3.3.1
├── framework7#2.3.1 (latest is 4.2.2)
├─┬ fullcalendar#3.9.0 (3.10.0 available, latest is 4.0.2)
│ ├── jquery#3.3.1
│ └── moment#2.22.2 (2.24.0 available)
├─┬ fullpage.js#2.9.7 (latest is 3.0.4)
│ └── jquery#3.3.1
├── gojs#1.8.33 (1.8.38 available, latest is 2.0.7)
├─┬ gridstack#0.3.0 (latest is 0.4.0)
│ ├── jquery#3.3.1
│ ├─┬ jquery-ui#1.12.1
│ │ └── jquery#3.3.1
│ └── lodash#4.17.11 (4.17.12-pre available)
├── highcharts#6.2.0 (latest is 7.1.0)
├── highlight#9.13.1 (9.15.6 available)
├── intro.js#2.8.0-alpha.1 (latest is 2.9.3)
├─┬ jquery_appear#0.3.6 (latest is 0.4.1)
│ └── jquery#3.3.1
├─┬ ladda#1.0.6 (latest is 2.0.1)
│ └── spin.js#2.0.2 (latest is 4.0.0)
├── marked#0.3.19 (latest is 0.6.2)
├── moment#2.22.2 (2.24.0 available)
├── plyr#2.0.18 (latest is 3.5.2)
├─┬ rickshaw#1.6.6
│ └── d3#3.5.17 (latest is 5.9.2)
├── screenfull#3.3.3 (latest is 4.2.0)
├── smooth-scroll#12.1.5 (latest is 16.0.3)
├─┬ switchery#0.8.2
│ ├── fastclick#0.6.11 (latest is 1.0.6)
│ └── transitionize#0.0.3
├── to-markdown#3.1.1 (latest is 5.0.3)
├─┬ webui-popover#1.2.17 (latest is 2.1.15)
│ └── jquery#3.3.1
