├── bootstrap-daterangepicker#2.1.27 (latest is 3.0.3)
├── smooth-scroll#12.1.5 (latest is 16.0.3)

Flot的水平堆叠条形图
bootstrap-colorpicker#2.5.3 不能升级
ladda#1.0.6 不能升级
font-awesome#4.7.0 不能升级
fullpage.js#2.9.7 不能升级 license

├─┬ bootstrap-hover-dropdown#2.2.1
│ ├── bootstrap#4.3.1 incompatible with ^3.0.0 (3.4.1 available, latest is 4.3.1)
├─┬ bootstrap-markdown#2.10.0
│ └── bootstrap#4.3.1 incompatible with ~3 (3.4.1 available, latest is 4.3.1)
├─┬ bootstrap-tagsinput#0.8.0
│ └── jquery#3.3.1 incompatible with ~2.1.1 (2.1.4 available, latest is 3.3.1)
├─┬ bootstrap-tokenfield#0.12.1
│ ├── bootstrap#4.3.1 incompatible with ~3.1.1 (3.1.1 available, latest is 4.3.1)
│ └── jquery#3.3.1 incompatible with ~2.1.0 (2.1.4 available, latest is 3.3.1)
├─┬ chartist-plugin-tooltip#0.0.18
│ └── chartist#0.11.0 incompatible with ~0.9.4 (0.9.8 available, latest is 0.11.0)
├─┬ rickshaw#1.6.6
│ └── d3#5.9.2 incompatible with ~3.5.5 (3.5.17 available, latest is 5.9.2)

highcharts#7.1.1